#app{
    display: grid;
    height: 100vh;
    justify-content: center;
    grid-gap: 1em;
    font-size: 15px;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
            '. head-area .'
            '. input-area .'
            '. output-area .'
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: lightgrey;
}

form {
    border: 1px solid #545454;
    border-radius: 3px;
    padding: 40px;
}

.head {
    display: flex;
    justify-content: center;
    grid-area: head-area;
    //justify-content: space-between;
    padding: 10px 40px;
    font-size: 10px;
}

.input {
    display: flex;
    justify-content: center;
    grid-area: input-area;
    padding: 5px 20px;
    width: 100%;
    line-height: 16px;
    margin: 10px 0;
}

#submit-botton{
    //height: 50%;
    //width: 80%;
    color: black;
    font-size: 20px;
    //font-family: -apple-system, "Inconsolata", sans-serif;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    background-color: white;
    border: 5px;
    border-radius: 5px;
    box-shadow: 3px 4px 5px #4444;
}

//#input-text{
//    width: 100%;
//    height: 100%;
//    color: black;
//    font-size: 10px;
//    border: 5px;
//    border-radius: 5px;
//    box-shadow: 3px 4px 5px #4444;
//}

#input-text{
    resize: none;
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 1px black;
}

.output {
    display: flex;
    grid-area: output-area;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    padding: 5px 20px;
    width: 100%;
    line-height: 16px;
    margin: 10px 0;
}